# Server Configuration
PORT=5000
NODE_ENV=development

# Email (SMTP)
EMAIL_HOST=smtp.web.de
EMAIL_PORT=587
EMAIL_USER=vylepdenscibkd@web.de
EMAIL_PASS=SuipErzme6
EMAIL_FROM="Marketbook Solution" <vylepdenscibkd@web.de>

# MongoDB
MONGODB_URI=mongodb+srv://emmzy32377:Staylow3237@marketbook.ccazrjv.mongodb.net/marketbook

# JWT
JWT_SECRET=GI+MZwifbq3Kg8V2bkYfbQgW6vLd6maZ7Nczn9UnJJU=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmoybfh5x
CLOUDINARY_API_KEY=742213992297858
CLOUDINARY_API_SECRET=RyGkancTODm32IcvJ90lLKHL2Sk

# Frontend URL
FRONTEND_URL=https://marketbooksolution.com

# Global Admin (Default Seed)
GLOBAL_ADMIN_EMAIL=admin@marketbook.com
GLOBAL_ADMIN_PASSWORD=admin123456
GLOBAL_ADMIN_RESET_CODE=3237